# Chat_App

./: .gitignore
.github/workflows/: angular.js.yml  dotnet.yml
WebSocketServer/: Program.cs  WebSocketServer.csproj  WebSocketServer.sln  appsettings.json
WebSocketServer.Application/: WebSocketServer.Application.csproj
WebSocketServer.Application/DTOs/: IncomingMessageDto.cs
WebSocketServer.Application/UseCases/: UserManagementUseCase.cs  WebSocketUseCase.cs
WebSocketServer.Domain/Entities/: IncomingMessage.cs  User.cs
WebSocketServer.Domain/Interfaces/: IFirebaseUserService.cs  IWebSocketManager.cs
WebSocketServer.Domain/RequestModels/: LoginRequest.cs
WebSocketServer.Domain/ViewModels/: FirebaseLoginResponse.cs
WebSocketServer.Infrastructure/: WebSocketServer.Infrastructure.csproj
WebSocketServer.Infrastructure/Extensions/: Extensions.cs
WebSocketServer.Infrastructure/Services/: FirebaseUserService.cs  WebSocketManager.cs
WebSocketServer/Controllers/: UserController.cs  WebSocketController.cs
frontend/: package-lock.json  package.json
frontend/src/: global_styles.css  main.ts
frontend/src/app/components/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/components/chat-input/: chat-input.component.html  chat-input.component.scss  chat-input.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/message/: message.component.html  message.component.scss  message.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: login.model.ts  message.model.ts  user.model.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  chat.service.ts
frontend/src/app/shared/header/: header.component.html  header.component.scss  (+1 more)
frontend/src/app/utils/: date.util.ts  validation.util.ts
frontend/src/environments/: environment.ts
