<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketServer.Application\WebSocketServer.Application.csproj" />
    <ProjectReference Include="..\WebSocketServer.Domain\WebSocketServer.Domain.csproj" />
    <ProjectReference Include="..\WebSocketServer.Infrastructure\WebSocketServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
